<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/order.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>ORDER</title>
</head id="order">
<body>
    <nav>
        <div class="text-center mt-3">
           <a href="index.html"><img src="images/logos/BAROD5.svg" alt="Broad" width="150px"></a>
        </div>
     </nav>

     <section class="orderSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                        <div class="drinkCont">
                            <img src="" class="orderimg"alt="">
                            <p class="drink">كابتشينو</p>
                            <p class="price">150 SG</p>
                        </div>
                        
                </div>
                <div class="col-lg-6">
                    <div class="orderCont">
                        <p class="drinkTitle">كابتشينو</p>
                        <div class="orders">
                            <div class="counter">
                                1
                            </div>
                            <div class="icons">
                                <img class="mins" src="images/icons/remove.svg" alt="Remove"width="40px">
                                <img class="add" src="images/icons/add.svg" alt="Add"width="40px" >
                            </div>
                            <p>عدد الطلبات</p>
                        </div>
                        <div class="phone">
                            <form action="">
                                <input type="text" name="phone">
                            </form>   
                            <p>رقم الهاتف</p>
                        </div>    
                        <div class="locContainer">
                            <div class="location">
                                <form action="">
                                <select>
                                    <option value="بحري">بحري</option>
                                    <option value="الخرطوم">الخرطوم</option>
                                    <option value="امدرمان">امدرمان</option>
                                </select>
                                </form>   
                                <p>الموقع</p>
                            </div>
                        </div>
                        <div class="button">
                            <button>اطلب</button>
                        </div>
                </div>
            </div>
        </div>
     </section>
    
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     <script src="js/product.js"></script>

    

</body>
</html>